#
# A wireguard mesh control config
#

[amesh]

etcd_endpoint	= 127.0.0.1:2379
etcd_prefix	= amesh


[node1]
node_id         = amesh-node1
address         = 10.0.10.1/24
port            = 5281
endpoint        = 192.168.0.1:51280
keepalive       = 30
pubkey          = 4m0m2QEFXpK6biRi81U8G7GpRoYeGKzZfw4vj9DmGhI=
allowed_ips     = 10.0.10.1/32, 10.0.10.1/24
groups          = group1, group2


[node2]
node_id         = amesh-node2
address         = 10.0.10.2/24
port            = 5282
endpoint        = 192.168.0.2:51280
keepalive       = 30
pubkey          = QoEALLDBu6acdrWREQh5tttNI6RuUcDTNVPj1GvzPX4=
allowed_ips     = 10.0.10.2/32, 10.0.20.2/24
groups          = group1, group2
