#
# A Wireguard Mesh (amesh) config file
#

[amesh]
#
# Amesh configruations
#

#### mode: amesh mode, 'adhoc' or 'controlled'
#
# In adhoc mode, amesh registers itself in etcd. Nodes can dynamically
# join and leave from an amesh cluster. In controlled mode, it
# configures itself in accodance with parameters in etcd. Users need
# to configure each node through amesh-control.
mode		= adhoc

#### node_id: node ID of this amesh node
#
# node_id is a unique identifier each amesh node has. If node_id is
# not configured, amesh uses UUID generated from its public key.
#
node_id		= amesh-node1

#### etcd_endpoint: etcd endpoint URL.
etcd_endpoint	= 127.0.0.1:2379

#### etcd_prefix: etcd prefix that amesh nodes uses on etcd.
etcd_prefix	= amesh

#### groups
#
# amesh installs peers and allowed-ips as routes when self and a peer
# belong the same group, or either has the specific group "any". This
# option is optional and overwritable in controlled mode.
groups		= group1, group2



[wireguard]
#
# Wireguard configurations
#

#### device: wireugard device name
#
# This is optional and overwritable in controlled mode.
device		= wg0

#### address: IPv4 address that wireguard device has.
#
# amesh configures this address on the specified wireguard device
# "device". This is optional and overwritable in controlled mode.
address		= 10.0.0.1/24

#### port: Port number on witch wireguard listens.
#
# This is optional and overwritable in controlled mode.
port		= 51280

#### endpoint: Wireguard endpoint
#
# If endpoint is configured, amesh works as a server (other peers try
# to connect using the endpoint). If not configured, amesh works as a
# client (other peers does not initiate connections to this node).
# This is optional and overwritable in controlled mode.
endpoint	= 192.168.0.1:51280

#### pubkey_path: Wireguard pulic key file
#
# This option is mandatory on adhoc. In controlled mode, pubkey is
# mandatory for generating node id (if not specififed).
pubkey_path	= /usr/local/etc/amesh/public.key

#### prvkey_path: Wireguard private key file
#
# This option is mandatory on both adhoc and controlled modes.
prvkey_path	= /usr/local/etc/amesh/private.key

#### allowed_ips: Wireguard allowed_ips of this node
#
# Other peers install these allowed-ips as routing table etnries to
# wireguard device. This is optional and overwritable in controlled
# mode. We recommend to add 'address' assigned to wg device.
allowed_ips	= 10.1.0.1/32, 10.1.2.0/24
