#
# A Wireguard Mesh (amesh) config file
#

[amesh]
#
# Amesh configruations
#

#### node_id: node ID of this amesh node
#
# node_id is a unique identifier each amesh node has. If node_id is
# not configured, amesh uses UUID generated from its public key.
node_id		= amesh-node1

#### etcd_endpoint: etcd endpoint URL.
etcd_endpoint	= 127.0.0.1:2379

#### etcd_prefix: etcd prefix that amesh nodes uses on etcd.
etcd_prefix	= /amesh

#### etcd_username: username for etcd authentication (optional)
#etcd_username	= etcd_user

#### etcd_password: password for etcd authentication (optional)
#etcd_password  = etcd_pass


#### groups
#
# amesh installs peers and allowed-ips as routes when self and a peer
# belong the same group, or either has the specific group "any". This
# is used in only adhoc mode.
groups		= group1, group2



[wireguard]
#
# Wireguard configurations
#

#### device: wireugard device name
device		= wg0

#### port: Port number on witch wireguard listens.
port		= 51280

#### endpoint: Wireguard endpoint
#
# If endpoint is configured, amesh works as a server (other peers try
# to connect using the endpoint). If not configured, amesh works as a
# client (other peers does not initiate connections to this node).
endpoint	= 192.168.0.1:51280

#### pubkey_path: Wireguard pulic key file
pubkey_path	= /usr/local/etc/amesh/public.key

#### prvkey_path: Wireguard private key file
prvkey_path	= /usr/local/etc/amesh/private.key

#### allowed_ips: Wireguard allowed_ips of this node
#
# Other peers install these allowed-ips as routing table etnries to
# wireguard device. This is optional and overwritable in controlled
# mode.
allowed_ips	= 10.1.0.1/32, 10.1.2.0/24
