#
# A Wireguard Mesh (amesh) config file
#

[amesh]
mode		= adhoc

#node_id	= amesh-node1
etcd_endpoint	= 127.0.0.1:2379
etcd_prefix	= amesh

# overwritable
groups		= group1, group2



[wireguard]
device		= wg1
address		= 10.0.0.1/24
port		= 5280
endpoint	= 192.168.0.1:5280
pubkey		= 4m0m2QEFXpK6biRi81U8G7GpRoYeGKzZfw4vj9DmGhI=
prvkey_path	= /home/upa/work/private1.key

# overwritable
allowed_ips	= 10.1.1.0/24, 10.1.2.0/24
