#
# A Wireguard Mesh (amesh) config file
#

[wireguard]

# wg_dev: wireguard interface amesh controls
wg_dev		= wg0

# wg_ip: ip address assined wg_dev
wg_ip		= 10.0.0.1/24

# port: wireguard listening-port
wg_port		= 5280

# endpoint: wireguard endpoint (if this host is a server)
endpoint	= 192.168.0.1:5280

# allowed_ips: allowed prefixes this host has
allowed_ips	= 10.0.0.1/32, 192.168.0.0/24, 192.168.1.0/24

# prvkey_file: private key file path
prvkey_file	= private.key

# pubkey: publickey associated with the prvkey_file
pubkey		= fwZnJ0k/gUusCyx8j61xcJdUKYXEbTs6TzsAGkbxc38=


# keepalive: wireguard persistent keepalive. 0 means no keepalive
keepalive	= 0


[amesh]

# groups: mesh groups in which this host joins
groups		= group1, group2

# etcd_endpoint: endpoint for an etcd cluster for this amesh cluster
etcd_endpoint	= 127.0.0.1:2379

# etcd_prefix: a prefix this amesh cluster uses on etcd directory
etcd_prefix	= amesh

# is_server: this host is server or not (yes or not).
# wg peers are added only when peer or self is server.
# this means there are no client-client wg tunnels (sometimes due to NAT)
is_server	= yes
